{
  "name": "freshcan-blog-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on worker replacing n8n's Blog branch — see docs/DECISIONS.md #8, docs/IMPLEMENTATION_PLAN.md Phase 2. Deployed independently of the Next.js app.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "upload-brand-asset": "tsx scripts/upload-brand-asset.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
